@article{Bashir2014,
author = {Bashir, Saba and Qamar, Usman and Khan, Farhan Hassan},
doi = {10.1007/s11135-014-0090-z},
file = {:home/mohammad/Documents/Mendeley Desktop/2014/Bashir, Qamar, Khan/Quality \& Quantity/Bashir, Qamar, Khan - 2014 - Heterogeneous classifiers fusion for dynamic breast cancer diagnosis using weighted vote based ensemble.pdf:pdf},
issn = {0033-5177},
journal = {Quality \& Quantity},
keywords = {breast cancer,classification,data mining,decision tree,ensemble,memory based learner,na\"{\i}ve bayes,support vector machine},
month = aug,
title = {{Heterogeneous classifiers fusion for dynamic breast cancer diagnosis using weighted vote based ensemble}},
url = {http://link.springer.com/10.1007/s11135-014-0090-z},
year = {2014}
}
@article{Bauer1999,
author = {Bauer, Eric and Kohavi, Ron},
doi = {10.1023/A:1007515423169},
file = {:home/mohammad/Documents/Mendeley Desktop/1999/Bauer, Kohavi/Machine Learning/Bauer, Kohavi - 1999 - An Empirical Comparison of Voting Classification Algorithms Bagging , Boosting , and Variants.pdf:pdf},
journal = {Machine Learning},
keywords = {bagging,boosting,classification,decision trees,mean-squared error,naive-bayes},
number = {1-2},
pages = {105--139},
title = {{An Empirical Comparison of Voting Classification Algorithms : Bagging , Boosting , and Variants}},
volume = {36},
year = {1999}
}
@article{Bird2013,
author = {Bird, Jose and Ko, Daijin},
doi = {10.1504/IJAPR.2013.052338},
file = {:home/mohammad/Documents/Mendeley Desktop/2013/Bird, Ko/International Journal of Applied Pattern Recognition/Bird, Ko - 2013 - Combining diverse classifiers using precision index functions.pdf:pdf},
issn = {2049-887X},
journal = {International Journal of Applied Pattern Recognition},
keywords = {2013,and ko,applied,bird,class-specific precision index,combined classifiers,combining diverse classifiers using,d,follows,int,j,pattern recognition,pic,pin,precision,precision index,precision index functions,recall,reference to this paper,should be made as},
number = {1},
pages = {3--26},
title = {{Combining diverse classifiers using precision index functions}},
url = {http://www.inderscience.com/link.php?id=52338},
volume = {1},
year = {2013}
}
@misc{Chidlovskii2014,
author = {Chidlovskii, Boris and Csurka, Gabriela and Gangwar, Shalini},
file = {:home/mohammad/Documents/Mendeley Desktop/2014/Chidlovskii, Csurka, Gangwar/Unknown/Chidlovskii, Csurka, Gangwar - 2014 - Assembling Heterogeneous Domain Adaptation Methods for Image Classification.pdf:pdf},
number = {September},
title = {{Assembling Heterogeneous Domain Adaptation Methods for Image Classification}},
year = {2014}
}
@inproceedings{Chidlovskii2014a,
address = {Sheffield, UK},
author = {Chidlovskii, Boris and Csurka, Gabriela and Gangwar, Shalini},
booktitle = {Working Notes for CLEF 2014 Conference},
editor = {Cappellato, Linda and Ferro, Nicola and Halvey, Martin and Kraaij, Wessel},
file = {:home/mohammad/Documents/Mendeley Desktop/2014/Chidlovskii, Csurka, Gangwar/Working Notes for CLEF 2014 Conference/Chidlovskii, Csurka, Gangwar - 2014 - Assembling Heterogeneous Domain Adaptation Methods for Image Classification.pdf:pdf},
pages = {448--461},
publisher = {CEUR-WS.org},
title = {{Assembling Heterogeneous Domain Adaptation Methods for Image Classification}},
year = {2014}
}
@article{Ekbal2011,
author = {Ekbal, Asif and Saha, Sriparna},
doi = {10.1145/1967293.1967296},
file = {:home/mohammad/Documents/Mendeley Desktop/2011/Ekbal, Saha/ACM Transactions on Asian Language Information Processing/Ekbal, Saha - 2011 - Weighted Vote-Based Classifier Ensemble for Named Entity Recognition.pdf:pdf},
issn = {15300226},
journal = {ACM Transactions on Asian Language Information Processing},
month = jun,
number = {2},
pages = {1--37},
title = {{Weighted Vote-Based Classifier Ensemble for Named Entity Recognition}},
url = {http://portal.acm.org/citation.cfm?doid=1967293.1967296},
volume = {10},
year = {2011}
}
@inproceedings{Franke1992,
author = {Franke, Jiirgen and Mandler, Eberhard},
booktitle = {Pattern Recognition, 1992. Vol.II. Conference B: Pattern Recognition Methodology and Systems, Proceedings., 11th IAPR International Conference on},
doi = {10.1109/ICPR.1992.201786},
file = {:home/mohammad/Documents/Mendeley Desktop/1992/Franke, Mandler/Pattern Recognition, 1992. Vol.II. Conference B Pattern Recognition Methodology and Systems, Proceed., 11th IAPR International Conference on/Franke, Mandler - 1992 - A comparison of two approaches for combining the votes of cooperating classifiers.pdf:pdf},
isbn = {0818629150},
pages = {611--614},
title = {{A comparison of two approaches for combining the votes of cooperating classifiers}},
year = {1992}
}
@incollection{Georgiou2006,
author = {Georgiou, Harris and Mavroforakis, Michael and Theodoridis, Sergios},
booktitle = {Artificial Neural Networks – ICANN 2006},
doi = {10.1007/11840817\_30},
editor = {{Kollias, StefanosD. and Stafylopatis, Andreas and Duch, Włodzisław and Oja}, Erkki},
file = {:home/mohammad/Documents/Mendeley Desktop/2006/Georgiou, Mavroforakis, Theodoridis/Artificial Neural Networks – ICANN 2006/Georgiou, Mavroforakis, Theodoridis - 2006 - A Game-Theoretic Approach to Weighted Majority Voting for Combining SVM Classifiers.pdf:pdf},
pages = {284--292},
publisher = {Springer Berlin Heidelberg},
title = {{A Game-Theoretic Approach to Weighted Majority Voting for Combining SVM Classifiers}},
year = {2006}
}
@article{Goldberg2012,
author = {Goldberg, Noam and Eckstein, Jonathan},
doi = {10.1016/j.ipl.2012.03.004},
file = {:home/mohammad/Documents/Mendeley Desktop/2012/Goldberg, Eckstein/Information Processing Letters/Goldberg, Eckstein - 2012 - Sparse weighted voting classifier selection and its linear programming relaxations.pdf:pdf},
issn = {00200190},
journal = {Information Processing Letters},
month = jun,
number = {12},
pages = {481--486},
publisher = {Elsevier B.V.},
title = {{Sparse weighted voting classifier selection and its linear programming relaxations}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0020019012000725},
volume = {112},
year = {2012}
}
@article{Kim2011,
author = {Kim, Hyunjoong and Kim, Hyeuk and Moon, Hojin and Ahn, Hongshik},
doi = {10.1016/j.jkss.2011.03.002},
file = {:home/mohammad/Documents/Mendeley Desktop/2011/Kim et al/Journal of the Korean Statistical Society/Kim et al. - 2011 - A weight-adjusted voting algorithm for ensembles of classifiers.pdf:pdf},
issn = {1226-3192},
journal = {Journal of the Korean Statistical Society},
number = {4},
pages = {437--449},
publisher = {Elsevier B.V.},
title = {{A weight-adjusted voting algorithm for ensembles of classifiers}},
url = {http://dx.doi.org/10.1016/j.jkss.2011.03.002},
volume = {40},
year = {2011}
}
@article{Kotsiantis2007,
author = {Kotsiantis, S B},
file = {:home/mohammad/Documents/Mendeley Desktop/2007/Kotsiantis/Informatica/Kotsiantis - 2007 - Supervised Machine Learning A Review of Classification Techniques.pdf:pdf},
journal = {Informatica},
keywords = {2007,about future instances,classifiers,data mining techniques,in other words,intelligent data analysis,july 16,learning algorithms,received,supervised machine learning is,supplied instances,that reason from externally,the,the search for algorithms,to produce general hypotheses,which then make predictions},
pages = {249--268},
title = {{Supervised Machine Learning : A Review of Classification Techniques}},
volume = {31},
year = {2007}
}
@article{Kuncheva2012b,
author = {Kuncheva, Ludmila I. and Rodr\'{\i}guez, Juan J.},
doi = {10.1007/s10115-012-0586-6},
file = {:home/mohammad/Documents/Mendeley Desktop/2012/Kuncheva, Rodr\'{\i}guez/Knowledge and Information Systems/Kuncheva, Rodr\'{\i}guez - 2012 - A weighted voting framework for classifiers ensembles(2).pdf:pdf},
issn = {0219-1377},
journal = {Knowledge and Information Systems},
keywords = {classifier ensembles,combination rules,recall,weighted majority vote},
month = dec,
number = {2},
pages = {259--275},
title = {{A weighted voting framework for classifiers ensembles}},
url = {http://link.springer.com/10.1007/s10115-012-0586-6},
volume = {38},
year = {2012}
}
@article{Lanzi2008,
author = {Lanzi, Pier Luca and Loiacono, Daniele and Zanini, Matteo},
doi = {10.1109/CEC.2008.4631307},
file = {:home/mohammad/Documents/Mendeley Desktop/2008/Lanzi, Loiacono, Zanini/2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)/Lanzi, Loiacono, Zanini - 2008 - Evolving classifier ensembles with voting predictors.pdf:pdf},
isbn = {978-1-4244-1822-0},
journal = {2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)},
month = jun,
pages = {3760--3767},
publisher = {Ieee},
title = {{Evolving classifier ensembles with voting predictors}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4631307},
year = {2008}
}
@article{Li2014,
author = {Li, Leijun and Hu, Qinghua and Wu, Xiangqian and Yu, Daren},
doi = {10.1016/j.patcog.2014.03.021},
file = {:home/mohammad/Documents/Mendeley Desktop/2014/Li et al/Pattern Recognition/Li et al. - 2014 - Exploration of classification confidence in ensemble learning.pdf:pdf},
issn = {00313203},
journal = {Pattern Recognition},
month = sep,
number = {9},
pages = {3120--3131},
title = {{Exploration of classification confidence in ensemble learning}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0031320314001198},
volume = {47},
year = {2014}
}
@article{Liu2014,
author = {Liu, Nan and Cao, Jiuwen and Lin, Zhiping and Pek, Pin Pin and Koh, Zhi Xiong and Ong, Marcus Eng Hock},
doi = {10.1155/2014/808292},
file = {:home/mohammad/Documents/Mendeley Desktop/2014/Liu et al/Mathematical Problems in Engineering/Liu et al. - 2014 - Evolutionary Voting-Based Extreme Learning Machines.pdf:pdf},
issn = {1024-123X},
journal = {Mathematical Problems in Engineering},
pages = {1--7},
title = {{Evolutionary Voting-Based Extreme Learning Machines}},
url = {http://www.hindawi.com/journals/mpe/2014/808292/},
volume = {2014},
year = {2014}
}
@article{Mao2015,
author = {Mao, Shasha and Jiao, Licheng and Xiong, Lin and Gou, Shuiping and Chen, Bo and Yeung, Sai-Kit},
doi = {10.1016/j.patcog.2014.10.017},
file = {:home/mohammad/Documents/Mendeley Desktop/2015/Mao et al/Pattern Recognition/Mao et al. - 2015 - Weighted classifier ensemble based on quadratic form.pdf:pdf},
issn = {00313203},
journal = {Pattern Recognition},
keywords = {Ensemble learning,Quadratic form,Weighted classifier ensemble},
month = may,
number = {5},
pages = {1688--1706},
publisher = {Elsevier},
title = {{Weighted classifier ensemble based on quadratic form}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0031320314004348},
volume = {48},
year = {2015}
}
@incollection{Morvant2014,
author = {Morvant, Emilie and Habrard, Amaury and Ayache, St\'{e}phane},
booktitle = {Structural, Syntactic, and Statistical Pattern Recognition},
editor = {Fr\"{a}nti, Pasi and Brown, Gavin and Loog, Marco and Escolano, Francisco and Pelillo, Marcello},
file = {:home/mohammad/Documents/Mendeley Desktop/2014/Morvant, Habrard, Ayache/Structural, Syntactic, and Statistical Pattern Recognition/Morvant, Habrard, Ayache - 2014 - Majority Vote of Diverse Classifiers for Late Fusion.pdf:pdf},
keywords = {classifier fusion,majority vote,multimedia analysis,ranking},
pages = {153--162},
title = {{Majority Vote of Diverse Classifiers for Late Fusion}},
year = {2014}
}
@article{Puurula2014,
abstract = {Our winning submission to the 2014 Kaggle competition for Large Scale Hierarchical Text Classification (LSHTC) consists mostly of an ensemble of sparse generative models extending Multinomial Naive Bayes. The base-classifiers consist of hierarchically smoothed models combining document, label, and hierarchy level Multinomials, with feature pre-processing using variants of TF-IDF and BM25. Additional diversification is introduced by different types of folds and random search optimization for different measures. The ensemble algorithm optimizes macroFscore by predicting the documents for each label, instead of the usual prediction of labels per document. Scores for documents are predicted by weighted voting of base-classifier outputs with a variant of Feature-Weighted Linear Stacking. The number of documents per label is chosen using label priors and thresholding of vote scores. This document describes the models and software used to build our solution. Reproducing the results for our solution can be done by running the scripts included in the Kaggle package. A package omitting precomputed result files is also distributed. All code is open source, released under GNU GPL 2.0, and GPL 3.0 for Weka and Meka dependencies.},
archivePrefix = {arXiv},
arxivId = {1405.0546},
author = {Puurula, Antti and Read, Jesse and Bifet, Albert},
eprint = {1405.0546},
file = {:home/mohammad/Documents/Mendeley Desktop/2014/Puurula, Read, Bifet/Unknown/Puurula, Read, Bifet - 2014 - Kaggle LSHTC4 Winning Solution.pdf:pdf},
month = may,
title = {{Kaggle LSHTC4 Winning Solution}},
url = {http://arxiv.org/abs/1405.0546},
year = {2014}
}
@incollection{Re2009,
author = {Re, Matteo and Valentini, Giorgio},
booktitle = {Applications of Supervised and Unsupervised Ensemble Methods},
doi = {10.1007/978-3-642-03999-7\_5},
editor = {Okun, Oleg and Valentini, Giorgio},
file = {:home/mohammad/Documents/Mendeley Desktop/2009/Re, Valentini/Applications of Supervised and Unsupervised Ensemble Methods/Re, Valentini - 2009 - Prediction of gene function using ensembles of SVMs and heterogeneous data sources.pdf:pdf},
pages = {79--91},
title = {{Prediction of gene function using ensembles of SVMs and heterogeneous data sources}},
year = {2009}
}
@techreport{Reid2007,
author = {Reid, Sam},
file = {:home/mohammad/Documents/Mendeley Desktop/2007/Reid/Unknown/Reid - 2007 - A Review of Heterogeneous Ensemble Methods.pdf:pdf},
institution = {epartment of Computer Science, University of Colorado},
pages = {1--10},
title = {{A Review of Heterogeneous Ensemble Methods}},
year = {2007}
}
@inproceedings{Sirlantzis2001a,
author = {Sirlantzis, K. and Fairhurst, C.M.},
booktitle = {Image Processing, 2001. Proceedings. 2001 International Conference on},
doi = {10.1109/ICIP.2001.959240},
file = {:home/mohammad/Documents/Mendeley Desktop/2001/Sirlantzis, Fairhurst/Image Processing, 2001. Proceedings. 2001 International Conference on/Sirlantzis, Fairhurst - 2001 - Optimisation of Multiple Classifier Systems using Genetic Algorithms.pdf:pdf},
isbn = {0780367251},
keywords = {GA-EOC},
mendeley-tags = {GA-EOC},
pages = {1094--1097},
title = {{Optimisation of Multiple Classifier Systems using Genetic Algorithms}},
year = {2001}
}
@inproceedings{Sirlantzis2002,
author = {Sirlantzis, K. and Fairhurst, M.C. and Guest, R.M.},
booktitle = {Pattern Recognition, 2002. Proceedings. 16th International Conference on},
file = {:home/mohammad/Documents/Mendeley Desktop/2002/Sirlantzis, Fairhurst, Guest/Pattern Recognition, 2002. Proceedings. 16th International Conference on/Sirlantzis, Fairhurst, Guest - 2002 - An Evolutionary Algorithm for Classifier and Combination Rule selection in Multiple Classifier Sys.pdf:pdf},
number = {Example 3},
pages = {771--774},
title = {{An Evolutionary Algorithm for Classifier and Combination Rule selection in Multiple Classifier Systems}},
year = {2002}
}
@article{Skourlas2014,
author = {Skourlas, Theodoros Anagnostopoulos Christos},
doi = {10.1108/JSIT-01-2014-0009},
file = {:home/mohammad/Documents/Mendeley Desktop/2014/Skourlas/Journal of Systems and Information Technology/Skourlas - 2014 - Ensemble majority voting classifier for speech emotion recognition and prediction.pdf:pdf},
journal = {Journal of Systems and Information Technology},
number = {3},
pages = {222--232},
title = {{Ensemble majority voting classifier for speech emotion recognition and prediction}},
volume = {16},
year = {2014}
}
@incollection{Sun2005,
author = {Sun, Yanmin and Kamel, Mohamed S and Wong, Andrew K C},
doi = {10.1007/11551188\_36},
file = {:home/mohammad/Documents/Mendeley Desktop/2005/Sun, Kamel, Wong/Unknown/Sun, Kamel, Wong - 2005 - Empirical Study on Weighted Voting Multiple Classifiers.pdf:pdf},
pages = {335--344},
title = {{Empirical Study on Weighted Voting Multiple Classifiers}},
year = {2005}
}
@inproceedings{Sylvester2005,
author = {Sylvester, Jared and Chawla, Nitesh V},
booktitle = {AAAI Workshop on Multiagent Learning},
file = {:home/mohammad/Documents/Mendeley Desktop/2005/Sylvester, Chawla/AAAI Workshop on Multiagent Learning/Sylvester, Chawla - 2005 - Evolutionary Ensembles Combining Learning Agents using Genetic Algorithms.pdf:pdf},
keywords = {American Association for Artificial Intelligence.,Copyright © 2005,GA-EOC},
mendeley-tags = {GA-EOC},
pages = {46--51},
title = {{Evolutionary Ensembles : Combining Learning Agents using Genetic Algorithms}},
year = {2005}
}
@incollection{Tannenbaum2006,
author = {Tannenbaum, Peter},
booktitle = {Excursions in Modern Mathematics},
chapter = {2},
edition = {Sixth Edit},
file = {:home/mohammad/Documents/Mendeley Desktop/2006/Tannenbaum/Excursions in Modern Mathematics/Tannenbaum - 2006 - Weighted Voting Systems The Power Game.pdf:pdf},
isbn = {978-0131873636},
pages = {48--83},
publisher = {Prentice Hall},
title = {{Weighted Voting Systems: The Power Game}},
year = {2006}
}
@incollection{Tsai2012,
abstract = {It is very important for financial institutions which are capable of accurately predicting business failure. In literature, numbers of bankruptcy prediction models have been developed based on statistical and machine learning techniques. In particular, many machine learning techniques, such as neural networks, decision trees, etc. have shown better prediction performances than statistical ones. However, advanced machine learning techniques, such as classifier ensembles and stacked generalization have not been fully examined and compared in terms of their bankruptcy prediction performances. The aim of this chapter is to compare two different machine learning techniques, one statistical approach, two types of classifier ensembles, and three stacked generalization classifiers over three related datasets. The experimental results show that classifier ensembles by weighted voting perform the best in term of predication accuracy. On the other hand, for Type II errors on average stacked generalization and single classifiers perform better than classifier ensembles.},
author = {Tsai, Chih-Fong and Lu, Yu-Hsin and Hsu, Yu-Feng},
booktitle = {Machine Learning: Concepts, Methodologies, Tools and Applications},
doi = {10.4018/978-1-60960-818-7.ch319},
editor = {{Management Association}, Information Resources},
language = {English},
pages = {668--683},
publisher = {IGI Global},
title = {{Bankruptcy Prediction by Supervised Machine Learning Techniques: A Comparative Study}},
url = {http://www.igi-global.com/chapter/bankruptcy-prediction-supervised-machine-learning/56169/},
year = {2012}
}
@article{Tsoumakas2005,
author = {Tsoumakas, Grigorios and Angelis, Lefteris and Vlahavas, Ioannis},
file = {:home/mohammad/Documents/Mendeley Desktop/2005/Tsoumakas, Angelis, Vlahavas/Intelligent Data Analysis/Tsoumakas, Angelis, Vlahavas - 2005 - Selective Fusion of Heterogeneous Classifiers.pdf:pdf},
journal = {Intelligent Data Analysis},
number = {6},
pages = {511--525},
title = {{Selective Fusion of Heterogeneous Classifiers}},
volume = {9},
year = {2005}
}
@article{Ustun2015,
author = {Ustun, Berk and Rudin, Cynthia},
file = {:home/mohammad/Documents/Mendeley Desktop/2015/Ustun, Rudin/Special Issue on Machine Learning for Health and Medicine/Ustun, Rudin - 2015 - Supersparse Linear Integer Models for Optimized Medical Scoring Systems.pdf:pdf},
journal = {Special Issue on Machine Learning for Health and Medicine},
title = {{Supersparse Linear Integer Models for Optimized Medical Scoring Systems}},
year = {2015}
}
@incollection{Valdovinos2009,
author = {Valdovinos, R M},
booktitle = {Hybrid Artificial Intelligence Systems},
doi = {10.1007/978-3-642-02319-4\_61},
file = {:home/mohammad/Documents/Mendeley Desktop/2009/Valdovinos/Hybrid Artificial Intelligence Systems/Valdovinos - 2009 - Combining Multiple Classifiers with dynamic weighted voting.pdf:pdf},
pages = {510--516},
title = {{Combining Multiple Classifiers with dynamic weighted voting}},
year = {2009}
}
@article{Wei2014,
author = {Wei, Hai and Lin, Xiaohui and Xu, Xirong and Li, Lishuang and Zhang, Weijian and Wang, Xiaomei},
doi = {10.1109/FSKD.2014.6980850},
file = {:home/mohammad/Documents/Mendeley Desktop/2014/Wei et al/2014 11th International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)/Wei et al. - 2014 - A novel ensemble classifier based on multiple diverse classification methods.pdf:pdf},
isbn = {978-1-4799-5148-2},
journal = {2014 11th International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)},
keywords = {-classification},
month = aug,
pages = {301--305},
publisher = {Ieee},
title = {{A novel ensemble classifier based on multiple diverse classification methods}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6980850},
year = {2014}
}
@article{Wozniak2008,
author = {Wozniak, Michal},
doi = {10.1109/ISDA.2008.216},
file = {:home/mohammad/Documents/Mendeley Desktop/2008/Wozniak/2008 Eighth International Conference on Intelligent Systems Design and Applications/Wozniak - 2008 - Classifier Fusion Based on Weighted Voting - Analytical and Experimental Results.pdf:pdf},
isbn = {978-0-7695-3382-7},
journal = {2008 Eighth International Conference on Intelligent Systems Design and Applications},
month = nov,
pages = {687--692},
publisher = {Ieee},
title = {{Classifier Fusion Based on Weighted Voting - Analytical and Experimental Results}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4696415},
year = {2008}
}
@article{Wozniak2009,
author = {Wozniak, Michal and Jackowski, Konrad},
file = {:home/mohammad/Documents/Mendeley Desktop/2009/Wozniak, Jackowski/Unknown/Wozniak, Jackowski - 2009 - Some Remarks on Chosen Methods of Classifier Fusion Based on Weighted Voting.pdf:pdf},
pages = {541--548},
title = {{Some Remarks on Chosen Methods of Classifier Fusion Based on Weighted Voting}},
year = {2009}
}
@incollection{Xu2012,
abstract = {Expert combination is a classic strategy that has been widely used in various problem solving tasks. A team of individuals with diverse and complementary skills tackle a task jointly such that a performance better than any single individual can make is achieved via integrating the strengths of individuals. Started from the late 1980’ in the handwritten character recognition literature, studies have been made on combining multiple classifiers. Also from the early 1990’ in the fields of neural networks and machine learning, efforts have been made under the name of ensemble learning or mixture of experts on how to learn jointly a mixture of experts (parametric models) and a combining strategy for integrating them in an optimal sense. The article aims at a general sketch of two streams of studies, not only with a re-elaboration of essential tasks, basic ingredients, and typical combining rules, but also with a general combination framework (especially one concise and more useful one-parameter modulated special case, called a-integration) suggested to unify a number of typical classifier combination rules and several mixture based learning models, as well as max rule and min rule used in the literature on fuzzy system.},
author = {Xu, Lei and Amari, Shun-ichi},
booktitle = {Machine Learning: Concepts, Methodologies, Tools and Applications},
doi = {10.4018/978-1-60960-818-7.ch2.9},
editor = {(IRMA), Information Resources Management Association},
language = {English},
pages = {243--252},
publisher = {IGI Global},
title = {{Combining Classifiers and Learning Mixture-of-Experts}},
url = {http://www.igi-global.com/chapter/combining-classifiers-learning-mixture-experts/56144/},
year = {2012}
}
@article{Zhang2014,
author = {Zhang, Yong and Zhang, Hongrui and Cai, Jing and Yang, Binbin},
doi = {10.1155/2014/376950},
file = {:home/mohammad/Documents/Mendeley Desktop/2014/Zhang et al/Abstract and Applied Analysis/Zhang et al. - 2014 - A Weighted Voting Classifier Based on Differential Evolution.pdf:pdf},
issn = {1085-3375},
journal = {Abstract and Applied Analysis},
pages = {1--6},
title = {{A Weighted Voting Classifier Based on Differential Evolution}},
url = {http://www.hindawi.com/journals/aaa/2014/376950/},
volume = {2014},
year = {2014}
}
